{
  "name": "crazydan-org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && npm run _hack_ && docusaurus start",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && npm run _hack_ && docusaurus build --out-dir dist",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "_hack_": "rm -rf node_modules/.cache && bash build/hackjs.sh"
  },
  "dependencies": {
    "@docusaurus/core": "^2.3.1",
    "@docusaurus/preset-classic": "^2.3.1",
    "@mdx-js/react": "^1.5.8",
    "clsx": "^1.1.1",
    "d3": "^7.6.1",
    "plugin-image-zoom": "github:flexanalytics/plugin-image-zoom",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "uuid": "^8.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
